<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ig4-zf-qv4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KFu-n1-ioB">
            <objects>
                <viewController id="ig4-zf-qv4" customClass="ViewController" customModule="CircularProgressIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gA3-rs-lqw"/>
                        <viewControllerLayoutGuide type="bottom" id="lks-qE-CdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZY-wk-z25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-8n-iqh" customClass="CircularProgressView" customModule="CircularProgressIndicator" customModuleProvider="target">
                                <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="483-EK-g4d"/>
                                    <constraint firstAttribute="height" constant="100" id="XNR-TV-p45"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adC-YZ-UU5">
                                <rect key="frame" x="164" y="391.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="ig4-zf-qv4" eventType="touchUpInside" id="Xcw-NG-aBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVl-8n-iqh" firstAttribute="centerY" secondItem="qZY-wk-z25" secondAttribute="centerY" id="35I-HU-m4y"/>
                            <constraint firstItem="BVl-8n-iqh" firstAttribute="centerX" secondItem="qZY-wk-z25" secondAttribute="centerX" id="MHg-Yo-5k6"/>
                            <constraint firstItem="adC-YZ-UU5" firstAttribute="top" secondItem="BVl-8n-iqh" secondAttribute="bottom" constant="8" id="Xtz-V5-hi2"/>
                            <constraint firstItem="adC-YZ-UU5" firstAttribute="centerX" secondItem="qZY-wk-z25" secondAttribute="centerX" id="ewB-0I-PSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressview" destination="BVl-8n-iqh" id="n8V-45-avh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTo-Mg-kav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-104"/>
        </scene>
    </scenes>
</document>
